<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tic-tac-toc</title>
    <style>
      main {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .checkerboard {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        width: 30vw;
        height: 30vw;
      }
      .cell {
        width: 9.8vw;
        height: 9.8vw;
        background-color: #3d5a80;
        line-height: 33%;
        font-size: 4.5vw;
        line-height: 9.8vw;
        text-align: center;
        color: #ee6c4d;
        cursor: pointer;
      }
      .hint {
        color: #293241;
        margin-bottom: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="hint">&nbsp;</div>
      <div class="checkerboard"></div>
    </main>

    <script>
      const X = '❌';
      const O = '⭕️';
      let pattern = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
      ];
      let piece = O; // 棋子的种类

      let board = document.querySelector('.checkerboard');
      let hintEle = document.querySelector('.hint');

      function render() {
        board.innerHTML = '';
        pattern.forEach((row, y) => {
          row.forEach((str, x) => {
            let cell = document.createElement('div');
            cell.classList.add('cell');
            cell.addEventListener('click', () => {
              putPiece(y, x);
            });
            cell.innerHTML = str ? str : '';
            board.appendChild(cell);
          });
        });
      }

      function putPiece(y, x) {
        let hasPiece = !!pattern[y][x];
        let currentPiece = piece;
        if (hasPiece) {
          // alert('已有棋子');
          return;
        } else {
          pattern[y][x] = piece;
          piece = piece === X ? O : X;
        }
        // 渲染 UI
        render();

        // 判断是否某一方要获胜
        if (willWin(pattern, currentPiece)) {
          hint(`提醒：${currentPiece} 方要获胜了😨`);
        }

        if (judge(pattern, currentPiece)) {
          hint(`${currentPiece} 方胜利✌️`);
        }
      }

      // 判断游戏是否有胜利的一方
      function judge(pattern, piece) {
        for (let i = 0; i < 3; i++) {
          // 三行相同
          {
            let win = true;
            for (let j = 0; j < 3; j++) {
              if (pattern[i][j] !== piece) {
                win = false;
                break;
              }
            }
            if (win) {
              return true;
            }
          }

          // 三列相同
          {
            let win = true;
            for (let j = 0; j < 3; j++) {
              if (pattern[j][i] !== piece) {
                win = false;
                break;
              }
            }
            if (win) {
              return true;
            }
          }

          // 左上到右下的斜向
          {
            let win = true;
            for (let j = 0; j < 3; j++) {
              if (pattern[j][j] !== piece) {
                win = false;
                break;
              }
            }
            if (win) {
              return true;
            }
          }

          // 左下到右上的
          {
            let win = true;
            for (let j = 0; j < 3; j++) {
              if (pattern[2 - j][j] !== piece) {
                win = false;
                break;
              }
            }
            if (win) {
              return true;
            }
          }
        }
        return false;
      }

      function clone(obj) {
        // 很消耗性能
        return JSON.parse(JSON.stringify(obj));
      }

      function willWin(pattern, piece) {
        for (let i = 0; i < 3; i++) {
          for (let j = 0; j < 3; j++) {
            if (pattern[i][j] !== 0) {
              continue;
            }
            let temp = clone(pattern);
            temp[i][j] = piece;
            if (judge(temp, piece)) {
              return true;
            }
          }
        }
        return false;
      }

      function hint(str) {
        hintEle.innerHTML = str;
      }

      render();
    </script>
  </body>
</html>
